version: '3'

services:
  db:
    image: redis
    container_name: potoq-db
    volumes:
      - potoq-queue-db:/data
    command: 'redis-server --appendonly yes'

  server:
    image: node:10-alpine
    container_name: potoq-server
    ports:
      - '10010:10010'
    volumes:
      - '.:/local/project'
    working_dir: '/local/project'
    environment:
      - DB_HOST=db
      - HOST_IP=${HOST_IP}
    depends_on:
      - db
    command: ['npm', 'start']

volumes:
  potoq-queue-db:
    external: true
